<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <EditText style="@style/EditTextNumber"
              android:id="@+id/et_base_currency"
    android:hint="@string/value"
    />
    <androidx.appcompat.widget.AppCompatTextView
            style="@style/WidthMatchHeightWrap"
            android:text="@string/insert_usd"/>
    <Spinner style="@style/WidthMatchHeightWrap"
        android:id="@+id/sp_currency_name"/>
    <androidx.appcompat.widget.AppCompatTextView
            style="@style/WidthMatchHeightWrap"
            android:id="@+id/tv_final_result"/>
</LinearLayout>